{
  "name": "testfe",
  "version": "1.0.0",
  "description": "test for FE calendar",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "test",
    "webpack",
    "js"
  ],
  "author": "Andrii Golik",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
